# RemoteControl

./: Dockerfile  README.md  docker-compose.yml
ConsoleClient/: ConsoleClient.sln
ConsoleClient/ConsoleClient/: AppSettings.cs  ConsoleClient.csproj  KeySender.cs  Program.cs  packages.config
ConsoleClient/ConsoleClient/Properties/: AssemblyInfo.cs
MobileClient/: MobileClient.sln
MobileClient/MobileClient/MobileClient/: App.xaml  App.xaml.cs  AppSettings.cs  ControlPage.xaml  ControlPage.xaml.cs  KeyData.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileClient.csproj  User.cs
MobileClient/MobileClient/MobileClient.Android/: MobileClient.Android.csproj
Server/: Server.sln
Server/Server/: Server.csproj  Startup.cs
Server/Server/Hubs/: RemoteControlHub.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: ConnectionInfo.cs  Connections.cs  IDataInfo.cs  KeyData.cs  MouseData.cs  User.cs
SharedProjects/: SharedProjects.sln
SharedProjects/Encryption/: CustomAes.cs  CustomRsa.cs  CustomSha256.cs
SharedProjects/ServerConnector/: Connection.cs  KeyData.cs  MouseData.cs  ServerConnector.csproj  User.cs
